FROM python:3.11-slim

# Install system dependencies needed for Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Download and install Chrome
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p logs screenshots data config

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Create config from environment variables at runtime using Python
CMD python -c "import json, os; \
config = { \
    'telegram_token': os.getenv('TELEGRAM_BOT_TOKEN', ''), \
    'username': os.getenv('BOOKING_USERNAME', ''), \
    'password': os.getenv('BOOKING_PASSWORD', ''), \
    'auto_login': os.getenv('AUTO_LOGIN', 'false').lower() == 'true', \
    'headless': os.getenv('HEADLESS_MODE', 'true').lower() == 'true', \
    'max_retries': int(os.getenv('MAX_RETRIES', '3')), \
    'retry_delay': int(os.getenv('RETRY_DELAY', '5')), \
    'page_timeout': int(os.getenv('PAGE_TIMEOUT', '30')), \
    'element_timeout': int(os.getenv('ELEMENT_TIMEOUT', '10')) \
}; \
open('/app/config/config.json', 'w').write(json.dumps(config, indent=2)); \
print('✅ Config generated'); \
" && python src/telegram_bot.py
